@{
    ViewData["Title"] = "Quản lý Bộ môn";
}

<div class="max-w-6xl mx-auto p-4 sm:p-6 lg:p-8 transition-colors duration-200">
    <div class="flex items-center justify-between mb-8">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-blue-500/10 text-blue-600 dark:text-blue-400 flex items-center justify-center">
                <i class="fa-solid fa-building"></i>
            </span>
            Quản lý Bộ môn
        </h1>
        
        <a asp-page="/Admin/Index" class="px-4 py-2 bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 rounded-lg text-sm font-semibold hover:bg-slate-200 dark:hover:bg-slate-700 transition">
            <i class="fa-solid fa-arrow-left mr-2"></i>Quay lại QL Tài khoản
        </a>
    </div>

    @if (TempData["Success"] != null)
    {
        <div class="mb-6 rounded-xl bg-emerald-50 dark:bg-emerald-500/10 p-4 border border-emerald-200 dark:border-emerald-500/20 flex items-start gap-3 shadow-sm animate-[fadeIn_0.3s_ease-out]">
            <i class="fa-solid fa-circle-check text-emerald-500 mt-0.5"></i>
            <div class="text-sm font-medium text-emerald-800 dark:text-emerald-300">
                @TempData["Success"]
            </div>
        </div>
    }
    @if (TempData["Error"] != null)
    {
        <div class="mb-6 rounded-xl bg-red-50 dark:bg-red-500/10 p-4 border border-red-200 dark:border-red-500/20 flex items-start gap-3 shadow-sm animate-[fadeIn_0.3s_ease-out]">
            <i class="fa-solid fa-circle-exclamation text-red-500 mt-0.5"></i>
            <div class="text-sm font-medium text-red-800 dark:text-red-300">
                @TempData["Error"]
            </div>
        </div>
    }

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Form Tạo Bộ môn -->
        <div class="lg:col-span-1">
            <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm sticky top-20">
                <h2 class="text-base font-bold text-gray-900 dark:text-white mb-5 flex items-center gap-2">
                    <i class="fa-solid fa-folder-plus text-blue-500 dark:text-blue-400"></i>
                    Tạo Bộ môn mới
                </h2>
                
                <form asp-page="/Admin/Departments" asp-page-handler="CreateDepartment" method="post" class="space-y-4">
                    <div>
                        <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 mb-1.5 uppercase tracking-wider">Tên Bộ môn</label>
                        <input type="text" name="name" required placeholder="Công nghệ Thông tin"
                                class="w-full bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-2.5 text-sm text-gray-900 dark:text-white placeholder-slate-400 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
                    </div>
                    
                    <div>
                        <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 mb-1.5 uppercase tracking-wider">Mô tả</label>
                        <textarea name="description" rows="3" placeholder="Khoa CNTT - Đào tạo lập trình viên"
